services:
  stremio-local:
    image: ghcr.io/murrou-cell/stremio-local:main
    container_name: stremio-local
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    ports:
      - "8081:8081"   # Expose the addon port
    volumes:
      - ./media:/usr/local/bin/media
      - ./media:/media
    restart: unless-stopped
