services:
  stremio-local:
    image: ghcr.io/murrou-cell/stremio-local:main
    pull_policy: always
    container_name: stremio-local
    ports:
      - "8081:8081"
    volumes:
      - ./media:/media
    restart: unless-stopped
