replicaCount: 1

image:
  repository: your-dockerhub-username/stremio-addon
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8081

persistence:
  hostPath: /home/murrou/media
  mountPath: /media

tailscaleIngress:
  enabled: true
  host: stremio-local
  serviceName: stremio-local
  servicePort: 8081
  funnel: true